<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<body>
		<h1>Core Loop</h1>
		<p>2017-02-18</p>

		<h2>Agenda</h2>
		<ul>
			<li>Define the core loop</li>
			<li>Create development layers</li>
		</ul>

		<h2>Iteration 1</h2>
		<ul>
			<li>Game window</li>
			<li>Camera</li>
			<li>Growable area</li>
			<li>
				Pointer (context sensitive)
				<ul>
					<li>Plant</li>
					<li>Timer</li>
					<li>Harvest</li>
					<li>Default</li>
				</ul>
			</li>
			<li>Exit button</li>
			<li>UI vector elements</li>
		</ul>

		<h2>Iteration 2</h2>
		<ul>
			<li>Save/load (multiple slots)</li>
			<li>Menu</li>
			<li>New game</li>
			<li>
				Options
				<ul>
					<li>Resolution</li>
					<li>UI size</li>
					<li>Removable UI elements</li>
				</ul>
			</li>
		</ul>

		<h2>Iteration 3</h2>
		<ul>
			<li>Box</li>
			<li>Robot</li>
			<li>Interfaces</li>
			<li>More seeds</li>
			<li>Multiplier (yield)</li>
			<li>Fuel/worth</li>
		</ul>

		<h2>Iteration 4</h2>
		<ul>
			<li>Icons</li>
			<li>
				Information UI
				<ul>
					<li>Hover -> seed names + timer</li>
					<li>Information bar with icons</li>
					<li>Relevant counters (fuel etc)</li>
				</ul>
			</li>
			<li>Keyboard shortcuts</li>
		</ul>
	</body>
</html>
